{
	"name": "Maoka",
	"short_name": "Maoka",
	"description": "Renderer-agnostic UI library documentation for Maoka.",
	"lang": "en",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f7f5ff",
	"theme_color": "#091326",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
